{
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "cmake.configureOnOpen": false,
  "files.associations": {
    "*.xacro": "xml",
    "*.urdf": "xml"
  },
  "terminal.integrated.env.linux": {
    "ROS_DISTRO": "jazzy",
    "LD_LIBRARY_PATH": null,
    "SNAP": null,
    "SNAP_ARCH": null,
    "SNAP_COMMON": null,
    "SNAP_CONTEXT": null,
    "SNAP_COOKIE": null,
    "SNAP_DATA": null,
    "SNAP_EUID": null,
    "SNAP_INSTANCE_NAME": null,
    "SNAP_LIBRARY_PATH": null,
    "SNAP_NAME": null,
    "SNAP_REAL_HOME": null,
    "SNAP_REVISION": null,
    "SNAP_UID": null,
    "SNAP_USER_COMMON": null,
    "SNAP_USER_DATA": null,
    "SNAP_VERSION": null,
    "GTK_EXE_PREFIX": null,
    "GTK_PATH": null,
    "GDK_PIXBUF_MODULEDIR": null,
    "GDK_PIXBUF_MODULE_FILE": null,
    "GIO_MODULE_DIR": null,
    "GSETTINGS_SCHEMA_DIR": null,
    "GTK_IM_MODULE_FILE": null,
    "LOCPATH": null,
    "XDG_DATA_HOME": null,
    "XDG_DATA_DIRS": "/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
  },
  "ros.distro": "jazzy",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/build/slam",
    "${workspaceFolder}/install/slam/lib/python3.12/site-packages",
    "${workspaceFolder}/build/quadruped_bringup",
    "${workspaceFolder}/install/quadruped_bringup/lib/python3.12/site-packages",
    "${workspaceFolder}/build/quadruped_planning",
    "${workspaceFolder}/install/quadruped_planning/lib/python3.12/site-packages",
    "${workspaceFolder}/build/quadruped_perception",
    "${workspaceFolder}/install/quadruped_perception/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/build/slam",
    "${workspaceFolder}/install/slam/lib/python3.12/site-packages",
    "${workspaceFolder}/build/quadruped_bringup",
    "${workspaceFolder}/install/quadruped_bringup/lib/python3.12/site-packages",
    "${workspaceFolder}/build/quadruped_planning",
    "${workspaceFolder}/install/quadruped_planning/lib/python3.12/site-packages",
    "${workspaceFolder}/build/quadruped_perception",
    "${workspaceFolder}/install/quadruped_perception/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "ROS2.distro": "jazzy"
}
