{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ROS: build workspace",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/build.sh",
      "group": {"kind": "build", "isDefault": true},
      "problemMatcher": []
    },
    {
      "label": "ROS: test workspace",
      "type": "shell",
      "command": "bash -lc 'source /opt/ros/jazzy/setup.bash && source install/setup.bash && colcon test && colcon test-result --verbose'",
      "problemMatcher": []
    },
    {
      "label": "ROS: launch quadruped",
      "type": "shell",
      "command": "bash -lc 'source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch quadruped_bringup bringup.launch.py'",
      "problemMatcher": []
    },
    {
      "label": "ROS: launch autonomy (safe mock)",
      "type": "shell",
      "command": "bash -lc 'source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 launch slam slam.launch.py mock_hardware:=true use_control:=false'",
      "problemMatcher": []
    },
    {
      "label": "ROS: record debug bag",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/record_bag.sh",
      "problemMatcher": []
    },
    {
      "label": "ROS: diagnose interfaces",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/diagnose.sh",
      "problemMatcher": []
    }
  ]
}
